{
  "name": "botnizar",
  "version": "1.0.0",
  "description": "Bot telegram sederhana",
  "scripts": {
    "bot": "nodemon main.js"
  },
  "keywords": [],
  "author": "Nizar Alghifary",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1"
  }
}
